# spring-auth-server-sample

sas-authorization/: pom.xml
sas-authorization/src/main/appengine/: app.yaml
sas-authorization/src/main/java/io/sas/authorization/: SasAuthorizationApplication.java
sas-authorization/src/main/java/io/sas/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
sas-authorization/src/main/java/io/sas/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
sas-authorization/src/main/resources/: application.yml
sas-client/: pom.xml
sas-client/src/main/java/io/sas/client/: SasClientApplication.java
sas-client/src/main/java/io/sas/client/config/: SecurityConfig.java  WebClientConfig.java
sas-client/src/main/java/io/sas/client/web/: AuthorizationController.java  DefaultController.java
sas-client/src/main/resources/: application.yml
sas-resource/: pom.xml
sas-resource/src/main/appengine/: app.yaml
sas-resource/src/main/java/io/sas/resource/: SasResourceApplication.java
sas-resource/src/main/java/io/sas/resource/config/: ResourceServerConfig.java
sas-resource/src/main/java/io/sas/resource/web/: MessagesController.java
sas-resource/src/main/resources/: application.yml
sas-resource/src/test/java/io/sas/resource/: SasResourceApplicationTests.java
